# qrcode-generator

./: LICENSE  QrCodeGenerator.sln  QrCodeGenerator.sln.DotSettings  README.md
QrCodeGenerator/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  QrCodeGenerator.csproj  packages.config
QrCodeGenerator.Core/: FileFormatHelper.cs  IQrCodeGenerationExecutor.cs  IQrCodeImageGenerator.cs  QrCodeGenerationResult.cs  QrCodeGenerator.Core.csproj  QrCodeGeneratorConstants.cs  QrCodeGeneratorOptions.cs  QrCodeImageGenerator.cs  QrCodeImageGeneratorExtensions.cs
QrCodeGenerator.NET/: App.config  Program.cs  QrCodeGenerator.NET.csproj
QrCodeGenerator.WinForms/: QrCodeGenerator.WinForms.csproj  QrCodeGeneratorForm.Designer.cs  QrCodeGeneratorForm.cs  QrCodeGeneratorOptionsExtensions.cs  WinFormsQrCodeGenerationExecutor.cs
QrCodeGenerator/Internal/: QrCodeGeneratorOptionsExtensions.cs
QrCodeGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
QrCodeGenerator/Samples/: complex.txt  simple.txt
