<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodeGenerator.Core\QrCodeGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Compile Update="QrCodeGeneratorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QrCodeGeneratorForm.Designer.cs">
      <DependentUpon>QrCodeGeneratorForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>