<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>QrCodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility">
      <Version>0.16.10</Version>
    </PackageReference>
  </ItemGroup>

</Project>
